@font-face
  font-family: "Suprema-Light"
  src: url('../fonts/Suprema-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Suprema-Regular"
  src: url('../fonts/Suprema-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Suprema-SemiBold"
  src: url('../fonts/Suprema-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Suprema-Bold"
  src: url('../fonts/Suprema-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@import 'base/variables'
* 
  font-family: 'Suprema', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
li
  list-style-type: none
a
  text-decoration: none

.dashboard
  background: #f0f0f0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
.container
  padding-top: 10px
  display: grid
  grid-template-columns: 2fr 10fr
  height: 90vh
  width: 95vw
  background: white
  border-radius: 50px
  box-shadow: 0px 24px 32px 0px #0000000a
  
@import './blocks/dashboard_left'
@import './blocks/header'
@import './blocks/cards'
@import './blocks/dashboard_right'
@import './blocks/transaction_history'
@import './blocks/goals'