.button
  display: block
  margin: 0 auto
  cursor: pointer
  background: #ffc145
  padding: 5px 8px
  border-radius: 10px
  font-size: 15px
  transition: 0.3s
  border: none
  color: #404040
  &:hover
    transform: scale(1.1)
    transition: .3s