.dashboard__left
  margin-right: 20px
  &-wrapper
    margin: 10px 0px 20px 10px
    height: 93%
    display: flex
    flex-direction: column
    justify-content: space-between
  &-logo
    display: flex
    align-items: center
    font-weight: 700
    font-size: 16.7475px
    line-height: 21px
    margin-bottom: 40px
    margin-left: 15px
    color: #0f4264
    & > img
      margin-right: 10px
  &-menu
    font-size: 14px
  &-menu-item
    display: flex
    align-items: center
    font-family: "Lato", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    padding: 7px 0px 7px 0px
    cursor: pointer
    transition: 0.4s
    &_active
      background: #f0f7ff
      border-radius: 10px
    & > div
      color: #c7c7c7
    &:hover
      background: #f0f7ff
      border-radius: 10px
    &-img
      margin: 0 15px
      display: block
      width: 25px
      height: 25px
    & > img
      width: 100%
      height: 100%
      
  &-bottom
    & > p
      text-align: center
      margin-bottom: 15px
    &-img
      width: 71.11px
      height: 79.22px
      margin: 0px auto
      & > img
        width: 100%
        height: 100%
    // .button
    //   display: block
    //   margin: 0 auto
    //   cursor: pointer
    //   background: #ffc145
    //   padding: 5px 8px
    //   border-radius: 10px
    //   font-size: 15px
    //   transition: 0.3s
    //   border: none
    //   color: #404040
    //   &:hover
    //     transform: scale(1.1)
    //     transition: .3s
