.dashboard__right
  .dashboard__right-wrapper
    display: flex
    justify-content: space-between
    width: 100%
    height: 88%
  .dashboard__right-left
    width: 52%
    display: flex
    flex-direction: column
    justify-content: space-between