.header
  display: flex
  justify-content: space-between
  &__left > h1
    color: #404040
    margin: 0
  &__left > h6
    color: #aeaeae
  &__right
    display: flex
    justify-content: space-around
    align-items: center
    height: 60%
    width: 20%
    margin-right: 10px
  &__right-p
    font-size: 14px
    line-height: 17px
    color: #aeaeae
  &__right > img
    width: 25px
  &__login
    background: #ffc145
    border-radius: 50%
    height: 25px