.transaction
  display: flex
  justify-content: space-between
  width: 90%
  &__left
    flex-direction: column
    margin-right: 20px
.transaction__avatar-wrapper
  display: flex
.transaction__avatar
  text-align: center
  margin-right: 7px
  height: 59px
  &-add
    text-align: center
    margin-right: 7px
    height: 68px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    & > img
      width: 30px
      height: 30px
  &-name
    color: #404040
    font-weight: 400
    font-size: 12px
    line-height: 15px

.transaction__bottom
  display: flex
  & > input
    border-radius: 8px
    padding: 6px
    border: 1px solid #197bbd
    margin-right: 19px

.transaction__right 
  & > img
    border-radius: 10px