.outcome-stat
  width: 90%
  &__title
    font-weight: 600
    font-size: 20.1118px
    line-height: 25px
    color: #404040
    margin-bottom: 15px
  &__block-item
    display: flex
    align-items: center
    margin-bottom: 10px
    &-img
      width: 32.14px
      height: 33.44px
      background: #ffeada
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0px 16px 24px 0px #0000000f
      border-radius: 3px
      margin-right: 10px
      & > img
        width: 13.7px
        height: 11.94px
    &-progress
      background: #f1f1f1
      width: 80%
      height: 10px
      position: relative
      border-radius: 10.7766px
      display: flex
      flex-direction: column
      justify-content: space-between
      &-insert
        background: #f79042
        border-radius: 10.7766px
        width: 300px
        height: 100%
        position: absolute
        top: 0px
        left: -4px
      &-span
        font-style: normal
        font-weight: 300
        font-size: 10px
        line-height: 17px
        color: #AEAEAE
        padding-top: 8px
    &-percent
      font-weight: 600
      font-size: 23.9789px
      line-height: 29px
      margin-left: 10px
      color: #696969
.progress-insert_green
  background: #2bc255
  width: 150px
.progress-insert_blue
  background: #70a6e8
  width: 350px
.stat-img_green
  background:#ddf9e4
.stat-img_blue
  background:#e4f0ff