.cards
  display: flex
  justify-content: space-between
  box-shadow: 0px 16px 24px 0px #0000000f
  border-radius: 20px
  padding: 10px
  &__title
    font-weight: 600
    font-size: 20.1118px
    line-height: 25px
    color: #404040
  &__slider
    display: flex

.card__item
  margin: 0 auto 20px
  position: relative
  width: 320px
  height: 210px
  background: linear-gradient(160deg, #197bbd 0%, #3391d0 100%)
  border-radius: 26px
  padding: 20px
  color: #ffffff
  &-title
    font-family: "Quicksand", sans-serif
    font-weight: bold
    font-size: 16px
    line-height: 21px
  &-description
    font-family: "Lato", sans-serif
    font-weight: bold
    font-size: 8px
    line-height: 10px
    color: rgba(255, 255, 255, 0.39)
  &-numbers
    position: absolute
    top: 50%
    left: 46%
    transform: translate(-50%, -50%)
    display: flex
    justify-content: space-between
    width: 80%
    .card__number
      font-weight: normal
      font-size: 22px
      line-height: 27px
      letter-spacing: 4px

.card__item-name
  position: absolute
  bottom: 20px
  display: inline-block
  margin: 0 40px 0 0
  font-family: "Lato", sans-serif
  font-weight: 500
  .card__name-type
    font-size: 8px
    line-height: 9px
  .card__name-title
    font-size: 13px
    line-height: 15px

.card__item-date
  position: absolute
  bottom: 20px
  left: 150px
  display: inline-block
  font-family: "Lato", sans-serif
  font-weight: 500
  & > h5
    font-size: 8px
    line-height: 9px
  & > h6
    font-size: 13px
    line-height: 15px

.card__item-img
  position: absolute
  bottom: 0
  right: 0

.cards__slider-btn-left, .cards__slider-btn-right
  display: flex
  align-items: center
  margin: 10px 3px
  height: 224px

.cards__slider-btn-right
  border-right: 1px solid #bdbaba
  padding-right: 50px

.cards__slider-btn-left img, .cards__slider-btn-right img
  transition: 0.3s
  cursor: pointer

.cards__slider-payment
  background: #f1f1f1
  width: 100%
  height: 10px
  position: relative
  border-radius: 10.7766px
  margin-bottom: 5px
  &-insert
    background: #197bbd
    border-radius: 10.7766px
    width: 100px
    height: 100%
    position: absolute
    top: 0px
    left: -4px

.cards__bottom
  display: flex
  justify-content: space-between
  &-left
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #AEAEAE

.cards__right-account-one, .cards__right-account-two, .cards__right-account-three
  text-align: right

.cards__right-account-one
  font-size: 18px
  line-height: 22px
  color: #197bbd
  font-weight: bold
  margin-bottom: 10px
  margin-top: 25px

.cards__right-account-one div, .cards__right-account-two div, .cards__right-account-three div
  font-size: 14px
  line-height: 17px
  color: #aeaeae

.cards__right-account-two
  color: #439a86
  margin-bottom: 10px

.cards__right-account-three
  color: #bb4430
  margin-bottom: 60px

.cards__right
  text-align: right
  padding-left: 10px

.cards__left
  width: 75%

.switch input
  &[type="checkbox"]
    position: relative
    width: 30px
    height: 15px
    -webkit-appearance: none
    outline: none
    background: #c6c6c6
    border-radius: 20px
    transition: 0.5s
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2)

  &:checked[type="checkbox"]
    background: #40e551

  &[type="checkbox"]:before
    content: ""
    position: absolute
    width: 14px
    height: 14px
    border-radius: 20px
    top: 0
    left: 0
    background: #fff
    transition: 0.5s
    transform: scale(1.1)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

  &:checked[type="checkbox"]:before
    left: 17px

.switch__text
  font-size: 14px
  line-height: 17px
  color: #aeaeae