.goals
  &__title
    display: flex
    font-weight: 600
    font-size: 20.1118px
    line-height: 25px
    color: #404040
  &__block
    display: flex
    justify-content: space-between
    width: 90%
    align-items: center
    &-item
      width: 27%
      box-shadow: 0px 16px 24px 0px #0000000f
      border-radius: 28px
      background: white
      padding: 10px
      &-money
        font-weight: 600
        font-size: 15.9789px
        line-height: 29px
        color: #696969
      &-date
        font-weight: normal
        font-size: 12px
        line-height: 17px
        color: #aeaeae
        margin-bottom: 15px
      &-img
        display: block
        width: 35px
        height: 35px
      &-service
        font-size: 16.1118px
        line-height: 25px
        color: #404040