.transaction-history
  box-shadow: 0px 16px 24px 0px #0000000f
  border-radius: 20px
  padding: 10px
  margin-top: 10px
  &__title
    font-weight: 600
    font-size: 20.1118px
    line-height: 25px
    color: #404040
    margin-bottom: 8px
  &__table
    display: grid
    grid-template-columns: 1.5fr 1fr 1fr 1fr
    font-size: 14px

.transaction-history__table-reciever h4, .transaction-history__table-type h4, .transaction-history__table-date h4, .transaction-history__table-amount h4
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #aeaeae
  margin-bottom: 10px

.transaction-history__table-reciever div, .transaction-history__table-amount div
  color: #404040
  margin-bottom: 10px
  border-bottom: 1px solid #ececec
  font-size: 14px

.transaction-history__table-type div, .transaction-history__table-date div
  border-bottom: 1px solid #ececec
  color: #c7c7c7
  margin-bottom: 10px

.transaction-history__table-reciever-item
  display: flex
  & > img
    display: block
    width: 16px
    height: 16px
    background: #efefef
    border-radius: 5px
    padding: 2px
    margin-right: 10px